spring.application.name=ms-tarifas
server.port=8083

# BD LOCAL (cuando corrés con mvn spring-boot:run)
spring.datasource.url=jdbc:postgresql://localhost:5432/tarifasdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed.origins=http://localhost:5173,http://localhost:8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
