# Puerto del servidor de la aplicación
server.port=8081

# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tarifas
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate (JPA)
# 'update': actualiza el esquema de la BD al arrancar (útil en desarrollo)
# 'validate': valida que el esquema coincida (usar en producción)
spring.jpa.hibernate.ddl-auto=update

# Para ver el SQL que genera Hibernate (opcional, útil para debug)
spring.jpa.show-sql=true